# main server
server {
  listen 80 default_server;
  server_name www.kevin-messer.net;
  charset utf-8;

  root /usr/share/nginx/html;
  index index.html;

  # root
  location / {

    # prettier url when used with jekyll.
    if ($request_uri ~* "/index.html") {
      rewrite (?i)^(.*)index\.html$ $1 permanent;
    }
    if ($request_uri ~* ".html") {
      rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
    }

    # Allow logging.
    access_log /var/log/nginx/kevin-messer.net.log main buffer=1m flush=10s;

    add_header Vary "Accept-Encoding";

    try_files $uri.html $uri $uri/ /index.html;
    expires -1;
  }

  # static resources.
  location ^~ /assets/ {
    log_not_found off;
    add_header Cache-Control "public";
    expires max;

    gzip_static on;
    gzip_vary on;

    location ~* ^/assets/fonts/.+\.(ttf|eot|woff|woff2)$ {
      add_header Cache-Control "public";
      add_header Vary "Accept-Encoding";
      add_header Access-Control-Allow-Origin *;
    }
    location ~* ^/assets/icons/.+\.(png|jpg)$ {
      add_header Cache-Control "public, no-transform";
    }
  }
  location ~* ^/content/images/.+\.(png|jpg)$ {
    log_not_found off;
    add_header Cache-Control "public, no-transform";
    add_header Vary "Accept-Encoding";
    expires max;
  }

  # Serve files not located in the Jekyll build directory.
  location = /67608DB6.pub.asc { alias /usr/share/nginx/html/public/67608DB6.pub.asc; }
  location = /humans.txt { alias /usr/share/nginx/html/public/humans.txt; }
  location = /robots.txt { alias /usr/share/nginx/html/public/robots.txt; }

  # Let's Encrypt / Certbot, renewel location.
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    alias /usr/share/nginx/html/acme-challenge/;
  }

  # Hide /acme-challenge subdirectory and return 404 on all requests.
  # It is somewhat more secure than letting Nginx return 403.
  # Ending slash is important!
  location = /.well-known/acme-challenge/ {
    return 404;
  }

  # 410 gone error for unsupported file extensions.
  # Disallowing these file extensions.
  location ~ \.(aspx|php|jsp|cgi)$ { return 410; }

  # Prevent clients from accessing to backup/config/source files.
  location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
  }

  error_page 404 /404.html;
  location = /404/index.html {
    internal;
  }

  # default nginx error pages.
  error_page 500 502 503 504 /50x.html;
  location = /50x.html { root /etc/nginx/html; }
}
